# java-codepipeline-sample

./: appspec.yml  buildspec.yml  pom.xml  readme.txt
scripts/: start.sh
src/main/java/: App.java
